{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DITA: Собрать ВСЕ",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/build-all.ps1"
      ],
      "group": "build"
    },
    {
      "label": "DITA: Собрать ВЫБРАННЫЕ",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/build-selected.ps1",
        "-maps", "${input:models}"
      ]
      "presentation": {
    "reveal": "always",
    "panel": "shared",
    "focus": true
  }
    },
    {
      "label": "DITA: Очистить",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/clean.ps1"
      ]
      "presentation": {
    "reveal": "always",
    "panel": "shared",
    "focus": true
  }
    }
  ],
  "inputs": [
    {
      "id": "models",
      "type": "promptString",
      "description": "Введите модели (например: S2042O,S2122I)"
    }
  ]
}